# app-demo

./: ProjectHome.md
sampleAppService/: .classpath  .project  pom.xml  springfuse.xml
sampleAppService/src/main/config/maven-celerio-plugin/: maven-celerio-plugin.xml
sampleAppService/src/main/java/com/app/demo/: package-info.java
sampleAppService/src/main/java/com/app/demo/audit/: AuditContextHolder.java  AuditTemplate.java
sampleAppService/src/main/java/com/app/demo/configuration/: JpaConfiguration.java  MessageSourceConfiguration.java  ValidationConfiguration.java
sampleAppService/src/main/java/com/app/demo/context/: AccountContext.java  LogContext.java  UserContext.java  UserWithId.java  package-info.java
sampleAppService/src/main/java/com/app/demo/converter/: DateConverters.java  package-info.java
sampleAppService/src/main/java/com/app/demo/dao/: PersonDao.java  PersonDaoImpl.java  RoleDao.java  RoleDaoImpl.java  package-info.java
sampleAppService/src/main/java/com/app/demo/dao/hibernate/: AuditableDate.java  HibernateFilterContext.java  HibernateGenericDao.java  (+4 more)
sampleAppService/src/main/java/com/app/demo/domain/: Civility.java  Default.java  Identifiable.java  IdentifiableHashBuilder.java  Person.java  Person_.java  Role.java  Role_.java
sampleAppService/src/main/java/com/app/demo/printer/: DiscoverablePrinter.java  PersonPrinter.java  RolePrinter.java  TypeAwarePrinter.java
sampleAppService/src/main/java/com/app/demo/repository/: PersonRepository.java  RoleRepository.java  package-info.java
sampleAppService/src/main/java/com/app/demo/search/: MassIndexerService.java  SearchMappingFactory.java
sampleAppService/src/main/java/com/app/demo/security/: AccountDetailsServiceImpl.java  SpringSecurityContext.java  UserDetailsServiceImpl.java  package-info.java
sampleAppService/src/main/java/com/app/demo/service/: BusinessProfiler.java  EnvironmentService.java  PersonService.java  PersonServiceImpl.java  RoleService.java  RoleServiceImpl.java  package-info.java
sampleAppService/src/main/java/com/app/demo/util/: DateUtil.java  ResourcesUtil.java  WithoutTrailingImplBeanNameGenerator.java  package-info.java
sampleAppService/src/main/java/com/app/demo/validation/: FixedLength.java
sampleAppService/src/main/resources/: ValidationMessages_fr.properties  database.properties  ehcache-distributed.xml  ehcache.xml  hibernate.properties  log4j.xml  logback.xml
sampleAppService/src/main/resources/excel/: person.xlsx
sampleAppService/src/main/resources/localization/: application.xml  application_fr.xml
sampleAppService/src/main/resources/localization/domain/: Person.xml  Person_fr.xml
sampleAppService/src/main/resources/localization/domain-generated/: Person.xml  Person_fr.xml  README.txt  Role.xml  Role_fr.xml
sampleAppService/src/main/resources/spring/: applicationContext.xml
sampleAppService/src/main/sql/mysql/: data.sql  mysql-latest.sql
sampleAppService/src/test/java/com/app/demo/dao/: PersonDaoIT.java  PersonDaoImplTest.java  PersonDaoImplWithRealSessionTest.java  RoleDaoIT.java  RoleDaoImplTest.java  RoleDaoImplWithRealSessionTest.java
sampleAppService/src/test/java/com/app/demo/domain/: PersonTest.java  RoleTest.java
sampleAppService/src/test/java/com/app/demo/repository/: PersonGenerator.java  PersonRepositoryTest.java  RoleGenerator.java  RoleRepositoryTest.java
sampleAppService/src/test/java/com/app/demo/service/: PersonGenerator.java  PersonServiceImplTest.java  RoleGenerator.java  RoleServiceImplTest.java
sampleAppService/src/test/java/com/app/demo/util/: IntegrationSampleIT.java  IntegrationSampleIt.java  MockCriteriaUtil.java  ValueGenerator.java
sampleAppService/src/test/resources/spring/: applicationContext-test.xml
sampleAppWeb/: .classpath  .project  pom.xml
sampleAppWeb/java/com/kvic/repository/: AccountGenerator.java  AccountRepositoryWithRealSessionTest.java  AddressGenerator.java  AddressRepositoryWithRealSessionTest.java  BookGenerator.java  BookRepositoryWithRealSessionTest.java  DocumentGenerator.java  DocumentRepositoryWithRealSessionTest.java  LegacyGenerator.java  LegacyRepositoryWithRealSessionTest.java  RoleGenerator.java  RoleRepositoryWithRealSessionTest.java
sampleAppWeb/java/com/kvic/repository/more/: MoreTypesDemoGenerator.java  MoreTypesDemoRepositoryWithRealSessionTest.java
sampleAppWeb/java/com/kvic/util/: ValueGenerator.java
sampleAppWeb/src/main/java/com/app/demo/web/bean/: Common.java  EnumObject.java  LocaleBean.java  LoginBean.java  PersonBean.java  ProfileBean.java  RoleConverter.java  TabMenu.java
sampleAppWeb/src/main/java/com/app/demo/web/bean/support/: LazyPersonDataModel.java  TestRun.java
sampleAppWeb/src/main/java/com/app/demo/web/bean/support/util/: ObjectMappingUtil.java  TestRun.java
sampleAppWeb/src/main/java/com/app/demo/web/filter/: ViewExpiredExceptionExceptionHandler.java  ViewExpiredExceptionExceptionHandlerFactory.java
sampleAppWeb/src/main/java/com/app/demo/web/servlet/: Photo.java
sampleAppWeb/src/main/java/com/app/demo/web/test/: ValueGenerator.java
sampleAppWeb/src/main/java/com/app/demo/web/util/: CompressionUtils.java  Compressor.java  DateUtil.java  FacesUtil.java  FacesUtils.java  MessageBundle.java  PrimeResourceHandlerWithCache.java  UserContextUtil.java
sampleAppWeb/src/main/resources/: i18n.properties  i18n_en.properties  i18n_my.properties  log4j.xml
sampleAppWeb/src/main/resources/spring/: spring-security.xml  springmvc-parent.xml
sampleAppWeb/src/main/webapp/: index.xhtml  login.xhtml
sampleAppWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sampleAppWeb/src/main/webapp/pages/: users.xhtml
sampleAppWeb/src/main/webapp/pages/profile/: password.xhtml  profile.xhtml
sampleAppWeb/src/main/webapp/pages/profile/includes/: sidebar.xhtml
sampleAppWeb/src/main/webapp/resources/css/: style.css
sampleAppWeb/src/main/webapp/resources/css/images/: Thumbs.db
sampleAppWeb/src/main/webapp/templates/: default.xhtml
sampleAppWeb/src/main/webapp/templates/includes/: alertSessionTimeOut.xhtml  footer.xhtml  header.xhtml
(+30 files in other folders)
